image: mcr.microsoft.com/dotnet/core/sdk

stages:
  - test
  - package

test:
  stage: test
  script:
    - dotnet test

publish_and_package:
  stage: package
  script:
    - wget https://gitlab.com/SealabJaster/AimCLITool/-/jobs/274446546/artifacts/raw/linux-x64/aim?job=Bundle -O aim
    - chmod +x ./aim
    - dotnet publish -o ./../bin/build
    - ./aim deploy pack -d ./bin/build -a ./.aim/ -v
  artifacts:
    paths:
      - deploy-dist.tar