image: mcr.microsoft.com/dotnet/core/sdk:2.2-bionic

stages:
  - test
  - package
  - build_docs

# test:
#   stage: test
#   script:
#     - dotnet test
#   except:
#     - gh-pages

publish_and_package:
  stage: package
  script:
    - wget https://gitlab.com/SealabJaster/AimCLITool/-/jobs/artifacts/v0.0.1.1/raw/linux-x64/aim?job=Bundle -O aim
    - chmod +x ./aim
    - dotnet publish -o ./../bin
    - ./aim deploy pack -d ./bin -a ./.aim/ -v
  artifacts:
    paths:
      - deploy-package.tar
  only:
    - tags
  except:
    - gh-pages

# http://www.hardkoded.com/blog/creating-docfx-site
build_docs:
  stage: build_docs
  image: erothejoker/docker-docfx:latest
  script:
    - apt-get update
    - apt-get install git
    - git config --global user.email "sealabjaster@gmail.com"
    - git config --global user.name "Bradley Chatha (CI/CD)"
    - git remote add pages https://sealabjaster:$GITHUB_TOKEN@github.com/Aim-Educational/FarmMaster
    - git fetch pages
    - git checkout pages/master
    - git subtree add --prefix Documentation/_site pages/gh-pages
    - cd Documentation
    - docfx
    - cd ..
    - git add Documentation/_site/* -f
    - git commit -m "Docs build $CI_COMMIT_SHA"
    - git subtree push --prefix _site Documentation/pages gh-pages
  only:
    - master